# failed-as-sync

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-ui-tests/: build.gradle.kts
build-ui-tests/src/: plugin.kt
gradle/wrapper/: gradle-wrapper.properties
